# currency-exchange

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/demo/currencyexchange/config/auth/: BasicAuthSecurityConfig.java  NoAuthSecurityConfig.java  UserRoles.java
src/main/java/com/demo/currencyexchange/config/configuration/: CachingConfiguration.java  JacksonConfiguration.java
src/main/java/com/demo/currencyexchange/config/interfaces/: RestClientConfiguration.java
src/main/java/com/demo/currencyexchange/config/properties/: BasicAuthProperties.java  CurrencylayerProperties.java
src/main/java/com/demo/currencyexchange/domain/common/exception/: CurrencylayerException.java  RestControllerAdvise.java
src/main/java/com/demo/currencyexchange/domain/common/utils/: DateUtils.java
src/main/java/com/demo/currencyexchange/domain/conversionhistory/service/: ConversionHistoryService.java  CurrencyConversionHistoryMapper.java
src/main/java/com/demo/currencyexchange/domain/conversionhistory/web/: ConversionHistoryController.java
src/main/java/com/demo/currencyexchange/domain/currencyconversion/data/: CurrencyConversion.java  CurrencyConversionRepository.java  CurrencyConversionSearchRepo.java
src/main/java/com/demo/currencyexchange/domain/currencyconversion/service/: CurrencyConversionMapper.java  CurrencyConversionService.java  CurrencyConvertResponseDTO.java
src/main/java/com/demo/currencyexchange/domain/currencyconversion/web/: CurrencyConversionController.java
src/main/java/com/demo/currencyexchange/domain/exchangerate/service/: ExchangeRateService.java
src/main/java/com/demo/currencyexchange/domain/exchangerate/web/: ExchangeRateController.java
src/main/resources/: application-basic-auth.yaml  application.yaml
src/main/resources/spec/: CurrencyExchangeAPI.yaml
src/test/java/com/demo/currencyexchange/: ExchangeAppApplicationTests.java
src/test/java/com/demo/currencyexchange/domain/exchangerate/: ExchangeRateServiceTest.java
